.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 40px;
  border: 1px solid rgb(45, 163, 196);
  background-color: rgb(45, 163, 196);
  padding: 35px 65px;
  font-size: 18px;
  border-radius: 15px;
}

.form-inside {
  display: flex;
  gap: 20px;
}

.btn {
  font-size: 14px;
  padding: 15px 25px;
  border: none;
  background-color: yellowgreen;
  border-radius: 5px;
  font-weight: 600;
  border: 1px solid black;
}

.btn:hover {
  cursor: pointer;
  background-color: white;
}

.select {
  font-size: 20px;
  text-align: center;
}

.li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  font-size: 24px;
  border: 1px solid yellowgreen;
  padding: 20px 30px;
  border-radius: 5px;
  width: 500px;
}

.grid-el {
  grid-column: -4/-1;
}

.sm {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
